; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSAVanCanBridge

[env]
lib_extra_dirs = PSAVanCanBridge\src

[env:esp32doit-devkit-v1]
platform = espressif32@^5.2.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os -Wno-unknown-pragmas -Wno-unused-function
monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     morcibacsi/ESP32 RMT Peripheral VAN bus reader library @ ^2.0.0
     morcibacsi/Atmel TSS463C VAN bus Datalink Controller library @ ^2.0.2

     https://github.com/MajenkoLibraries/MCP23S17
