; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSAVanCanBridge
lib_extra_dirs = PSAVanCanBridge\src
default_envs = esp32doit-devkit-v1
#default_envs = tamc_termod_s3

[common]
; https://github.com/fhessel/esp32_https_server#saving-space-by-reducing-functionality
extra_scripts = post:extra_script.py
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_LOGLEVEL=1

[env]
monitor_speed = 500000
monitor_filters = time

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     https://github.com/morcibacsi/esp32_rmt_van_rx
     morcibacsi/Atmel TSS463C VAN bus Datalink Controller library @ ^2.0.2
     me-no-dev/ESP Async WebServer @ ^1.2.3
     bblanchon/ArduinoJson @ ^6.18.2
     https://github.com/morcibacsi/esp32_rmt_chinese_parking_aid


[env:esp32doit-devkit-v1]
# No version specified: latest installed version will be used
# New functionality (backward-compatible) and bug-fixes are allowed:  @^3.5.0
# Only bug-fixes are allowed:  @~3.5.0
# Depend on the exact version: @3.5.0
platform = espressif32@~5.3.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
build_flags =
    ${common.build_flags}
    -D PIO_INI_BOARD_ESP32


[env:tamc_termod_s3]
platform = espressif32@~5.3.0
board = tamc_termod_s3
framework = arduino
upload_port = COM15
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D PIO_INI_BOARD_tamc_termod_s3
