; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = C:\.platformio
default_envs = esp32c6_v16

[env:esp32c6_v16]
;available versions of the platform: https://github.com/platformio/platform-espressif32/releases
platform = espressif32 @ 6.11.0
framework = espidf
board = esp32-c6-devkitm-1
upload_port = COM10
upload_speed = 921600
;ESP tool can be downloaded from here in case if upload didn't work with the on coming with platformio: https://github.com/espressif/esptool/releases
upload_command = C:\Utils\esptool-win64\esptool.exe --chip esp32c6 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode keep --flash_freq keep --flash_size keep 0x0 $BUILD_DIR/bootloader.bin 0x8000 $BUILD_DIR/partitions.bin 0xe000 $BUILD_DIR/ota_data_initial.bin 0x10000 $BUILD_DIR/firmware.bin
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags =
    ${env.build_flags}
    -D CONFIG_LITTLEFS
    -D CONFIG_LITTLEFS_BASE_PATH="/littlefs"
    -Wno-missing-field-initializers

extra_scripts =
    pre:prebuild_script.py